{
  "name": "eslint-plugin-fsd-guide",
  "version": "1.0.0",
  "description": "ESLint plugin for Feature-Sliced Design architecture",
  "main": "index.js",
  "author": "JaeHyeok Lee <relee6203@gmail.com>",
  "keywords": [
    "eslint",
    "eslintplugin",
    "fsd",
    "feature-sliced-design"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhlee0409/eslint-plugin-fsd-guide.git"
  },
  "files": [
    "index.js",
    "presets",
    "rules",
    "LICENSE"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/utils": "^7.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/rule-tester": "^8.29.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0",
    "eslint-plugin-import": ">=2.25.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
